Algoritmo "semnome"
//3. Faça um algoritmo que receba a idade de
//várias pessoas, ao final, mostre a idade
//média da população em questão. Quando o
//usuário digitar um valor 0 ou inferior, o
//algoritmo deve encerrar.
Var
   idade,pessoas,total,cont:inteiro
   media:real


Inicio
   escreval("digite o numero de pessoas ")
   leia(pessoas)
   cont<-0
   enquanto (cont<pessoas) faca
      escreval("digite sua idade ")
      leia(idade)
      
      total<-idade+total
      
      cont<-cont+1
      
      media<-total/cont
      escreva("a media é ",media)
      
      

      

   fimenquanto


















Fimalgoritmo